<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/faqitem">

        <TextView
            android:id="@+id/txtFaqNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Question ID"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtFaqQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Question" />

        <TextView
            android:id="@+id/txtFaqAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Answer"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtFaqImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtFaqStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
