<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/control"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_play"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/control_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_pause"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="invisible"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/control"
            android:id="@+id/detailsContainer">
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audio_title" />
            <TextView
                android:textSize="12dp"
                android:textColor="@color/colorSecondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audio_source"
                android:layout_below="@id/audio_title"/>
        </LinearLayout>
    </RelativeLayout>
    <SeekBar
        android:id="@+id/audio_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/audioTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:textStyle="bold"/>

    </RelativeLayout>
</LinearLayout>